# lenskit-maven

./: .travis.yml  pom.xml
etc/ci/: ci-helpers.sh  fetch-mldata.sh  test-archetypes.sh
lenskit-archetype-fancy-analysis/: pom.xml
lenskit-archetype-fancy-analysis/src/main/resources/archetype-resources/: pom.xml
lenskit-archetype-simple-analysis/: pom.xml
lenskit-archetype-simple-analysis/src/main/resources/archetype-resources/: eval-simple.groovy  pom.xml
lenskit-eval-maven-plugin/: pom.xml
lenskit-eval-maven-plugin/src/main/java/org/grouplens/lenskit/eval/maven/: EvalScriptMojo.java
